# PokerStrategy

./: README.md
Data/PokerStrategy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs
Data/PokerStrategy.Data.Common/: IDbQueryRunner.cs
Data/PokerStrategy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ForumCategory.cs  ForumReply.cs  News.cs  PokerStrategy.Data.Models.csproj  ProfileMessage.cs  Setting.cs  Video.cs  VideoComment.cs
PokerStrategy/: PokerStrategy.sln  Rules.ruleset  stylecop.json
PokerStrategy.Common/: GlobalConstants.cs
PokerStrategy.Services.Reply.Tests/: UnitTest1.cs
PokerStrategy/PokerStrategy.Common/: GlobalConstants.cs
PokerStrategy/Tests/Sandbox/: Program.cs  Sandbox.csproj
Services/PokerStrategy.Services.Data/: ForumCategoryService.cs  ForumReplyService.cs  ForumThreadService.cs  IForumCategoryService.cs  IForumReplyService.cs  IForumThreadService.cs  INewsCommentService.cs  INewsService.cs  IVideosService.cs  NewsCommentService.cs  NewsService.cs  PokerStrategy.Services.Data.csproj  VideosService.cs
Services/PokerStrategy.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TestResults/0aaffee1-402e-4971-8b55-18bb7534c1b4/: Kolio_DESKTOP-FFOSKTA 2020-12-17 08_05_45.coverage
TestResults/12a73056-56c3-4b5b-a5f6-22405c83ee5d/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_26_21.coverage
TestResults/1d7413aa-d4eb-40af-a91e-5fe3de80dba9/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_46_13.coverage
TestResults/21493142-d5cd-4654-ac2d-1fbfa6093c19/: Kolio_DESKTOP-FFOSKTA 2020-12-17 01_00_50.coverage
TestResults/32247ffe-3530-4f71-bd32-b3e6fd01213f/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_49_17.coverage
TestResults/3cf7db23-ed89-4a3c-b1d8-b69f1e1c1266/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_20_34.coverage
TestResults/484c5e2c-d6fa-4797-b145-372e6953a3f6/: Kolio_DESKTOP-FFOSKTA 2020-12-16 23_49_18.coverage
TestResults/4d457bb8-c1bb-4166-97d7-b8167f576d44/: Kolio_DESKTOP-FFOSKTA 2020-12-17 00_16_24.coverage
TestResults/60dff1f6-90e9-46dd-a33d-860a70428236/: Kolio_DESKTOP-FFOSKTA 2020-12-16 23_59_15.coverage
TestResults/6e3fdd09-8653-4a59-8f9f-f658cff71739/: Kolio_DESKTOP-FFOSKTA 2020-12-17 01_16_44.coverage
TestResults/84a45478-aa52-483b-ad10-2b3b033c855a/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_37_29.coverage
TestResults/9042cdc2-f359-4c07-83e6-9f1838b41762/: Kolio_DESKTOP-FFOSKTA 2020-12-17 07_54_11.coverage
Tests/PokerStrategy.Web.Tests/: HomePageTests.cs  (+4 more)
Web/PokerStrategy.Web.ViewModels/: PokerStrategy.Web.ViewModels.csproj
Web/PokerStrategy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PokerStrategy.Web.ViewModels/Forum/: CategoriesListingModel.cs  CategoriesListingViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  NewThreadModel.cs  ReplyInputModel.cs  ReplyModel.cs  ReplyViewModel.cs  ThreadInputModel.cs  ThreadListingModel.cs  ThreadListingViewModel.cs  ThreadModel.cs  ThreadViewModel.cs  ThreadsListingModel.cs
Web/PokerStrategy.Web.ViewModels/Home/: HomeIndexModel.cs
Web/PokerStrategy.Web.ViewModels/News/: NewsCommentViewModel.cs  NewsCreateInputModel.cs  NewsListingViewModel.cs  NewsViewModel.cs
Web/PokerStrategy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PokerStrategy.Web.ViewModels/Videos/: VideoCreateInputModel.cs  VideoListingViewModel.cs  VideoViewModel.cs
(+188 files in other folders)
